AIRFLOW_UID=5000
GOOGLE_APPLICATION_CREDENTIALS=./keys/famous-empire-377103-ce060648fd94.json
KAGGLE_USERNAME=saeed1507100
KAGGLE_KEY=f3ed94e24df194dd3b1ccdad91484190
SUPABASE_DB_REFERENCE_ID=evzquwutdsfcxeaeenqm
SUPABASE_DB_PASSWORD=DataIntegrationFramework
